{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1431;Database=english_center_management_dev;User Id=sa;Password=Abc@12345XyZ;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VnPay": {
    "TmnCode": "VTMY0H9D",
    "HashSecret": "1H9KV50HLFI1056O9HZALJAL85R2GAZX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5080/api/vnpay/return"
  },

  "AllowedHosts": "*"
}
